<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorMenu">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Arquivos">
               <items>
                  <MenuItem mnemonicParsing="false" text="Salvar Dados" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Salvar Dados e Sair" />
                  <MenuItem mnemonicParsing="false" text="Sair Sem Salvar" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Listar">
               <items>
                   <MenuItem mnemonicParsing="false" onAction="#irPararListarLeitores" text="Leitores" />
                   <MenuItem mnemonicParsing="false" onAction="#irPararListarLivros" text="Livros" />
                   <MenuItem mnemonicParsing="false" onAction="#irPararListarEmprestimos" text="Empréstimos" />
               </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cadastrar">
               <items>
                  <Menu mnemonicParsing="false" text="Cliente">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#irParaCadastrarClienteComum" text="Cadastrar Cliente Comum" />
                      <MenuItem mnemonicParsing="false" onAction="#irParaCadastrarClienteCredenciado" text="Cadastrar Cliente Credenciado" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Livro">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#irParaCadastrarLivroComum" text="Cadastrar Livro Comum" />
                        <MenuItem mnemonicParsing="false" onAction="#irParaCadastrarLivroRaro" text="Cadastrar Livro Raro" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Empréstimo">
               <items>
                   <MenuItem mnemonicParsing="false" onAction="#irParaEmprestarLivro" text="Emprestar Livro" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Devolução">
               <items>
                  <MenuItem mnemonicParsing="false" text="Devolver Livro" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Verificar Atraso" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Data de Hoje">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irParaSelecionarData" text="Especificar Data" />
                  <MenuItem mnemonicParsing="false" text="Usar Data do Sistema" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="42.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira o nome do cliente comum a ser cadastrado:" />
            <TextField fx:id="caixaNomeClienteComum" layoutX="42.0" layoutY="43.0" prefHeight="26.0" prefWidth="306.0" promptText="Nome Completo" />
            <Button layoutX="383.0" layoutY="43.0" mnemonicParsing="false" onAction="#botaoCadastrarClienteComum" text="Cadastrar Cliente Comum" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
